# spark-training

./: .gitignore  README.md  pom.xml
data/: category.csv  clickStream.json  groupByCollectList.json  mapType.json  products_mock_1000.csv  sales_mock_1000.csv  sample.json  transform.json
data/streaming/BasicOperationsExample/: file1
data/streaming/FileSourceCsvExample/: tt2
data/streaming/FileSourceJsonExample/: tt1
spark/checkpoint/EnableCheckpointingExample/: .checkpoint-1665484850000.crc  .checkpoint-1665484860000.crc  .checkpoint-1665484870000.crc  .checkpoint-1665484880000.crc  .checkpoint-1665484890000.crc  .checkpoint-1665484900000.crc  .checkpoint-1665484910000.bk.crc  .checkpoint-1665484910000.crc  .checkpoint-1665484920000.bk.crc  .checkpoint-1665484920000.crc  checkpoint-1665484850000  checkpoint-1665484860000  checkpoint-1665484870000  checkpoint-1665484880000  checkpoint-1665484890000  checkpoint-1665484900000  checkpoint-1665484910000  checkpoint-1665484910000.bk  checkpoint-1665484920000  checkpoint-1665484920000.bk
spark/checkpoint/EnableCheckpointingExample/receivedBlockMetadata/: log-1665484905858-1665484965858
src/main/java/org/ergemp/: PartitionDiscovery.java
src/main/java/org/ergemp/rdd/: RddPersistenceExample.java
src/main/java/org/ergemp/rdd/accumulator/: AccumulatorV2Example.java  SimpleAccumulatorExample.java
src/main/java/org/ergemp/rdd/actions/: CollectExample.java  Count.java  CountByKey.java  First.java  ForeachExampleWithCustomFunction.java  ForeachExampleWithInlineFunction.java  ForeachExampleWithLambda.java  ForeachPartitionExampleWithLambda.java  ForeachPartitionWithInlineFunction.java  Take.java  TakeAndForeach.java  TakeSample.java
src/main/java/org/ergemp/rdd/broadcast/: SimpleBroadcastExample.java
src/main/java/org/ergemp/rdd/context/: CreateSparkContext.java  CreateSparkContextFromSession.java  CreateSparkContextFromStreamingContext.java  SuppressedLogging.java
src/main/java/org/ergemp/rdd/sinks/: SaveToHdfs.java  SaveToHdfs2.java  SaveToLocalFile.java  SaveToLocalFile2.java  SaveToS3.java
src/main/java/org/ergemp/rdd/sources/: CreateRDDFromDF.java  CreateRDDFromFile.java  CreateRDDFromHadoop.java  CreateRDDFromImmutableList.java  CreateRDDFromJdbc.java  CreateRDDFromJdbc2.java  CreateRDDFromJdbc3.java  CreateRDDFromJsonDF.java  CreateRDDFromList.java  CreateRDDFromMultipleFiles.java  CreateRDDFromS3.java
src/main/java/org/ergemp/rdd/streaming/: UsingSparkSQLwithForEachRDD.java
src/main/java/org/ergemp/rdd/transformations/: CoalesceAndRepartition.java  Distinct.java  FilterAndSaveAsTextFile.java  FilterAndSaveAsTextFile2.java  FilterOnNumericTypes.java  FilterOnTuples.java  FilterWithCustomFunction.java  FilterWithCustomFunction2.java  FilterWithInlineFunction.java  FilterWithLambda.java  FilterWithRegex.java  FlatMap.java  FlatMapWordCount.java  Intersect.java  Join.java  JoinLeft.java  Map.java  MapAndReduce.java  MapAndReduce2.java  MapAndReduceWithInlineFunction.java  MapReduceWithCustomFunction.java  ReduceWithCustomFunction.java  Union.java  Union2.java
src/main/java/org/ergemp/sql/actions/: Collect.java  ForeachPartitionExampleWithCustomFunction.java  ForeachPartitionExampleWithInlineFunction.java  ForeachPartitionExampleWithLambdaExpression.java  Show.java
src/main/java/org/ergemp/sql/colAndRowExamples/: CreateSparkCol.java  CreateSparkRow.java
src/main/java/org/ergemp/sql/dsl/: DistinctAndCountExample.java  DropDuplicates.java  Explode.java  Filter.java  Filter2.java  GroupByCollectList.java  GroupByExample.java  GroupByExample2.java  JoinBroadcast.java  JoinExample.java  JoinExample2.java  JoinWithMultipleColumn.java  OrderBySortExample.java  PartitionByExample.java  PivotUnPivotExample.java  Sample.java  Select.java  Select2.java  SelectExpr.java  Transform.java  UdafTypedExample.java  UdafUnTypedExample.java  UdfExample.java  UnionAndUnionAll.java  WithColumn.java
src/main/java/org/ergemp/sql/functions/: AggregateFunctions.java  ConvertStringToArrayColumn.java  ConvertStringToDate.java  DateTimeFunctions.java  JsonFunctions.java  ListAggExample.java  StringFunctions.java  WindowingFunctions.java
src/main/java/org/ergemp/sql/hive/: CreateNewSparkSessionWithHiveSupport.java  ExecuteSQLOnHiveTables.java  ExecuteSQLOnHiveTablesWithJDBC.java  HighLevelDSL4Hive.java
src/main/java/org/ergemp/sql/session/: CreateSessionFromContext.java  CreateSessionWithBuilder.java  CreateSessionWithConfig.java  CreateSessionWithHiveSupport.java
src/main/java/org/ergemp/sql/sinks/: SaveToHadoop.java  SaveToJdbc.java  SaveToKafka.java  SaveToParquet.java  SaveToTextFile.java
src/main/java/org/ergemp/sql/sources/: CreateDfFromCsv.java  CreateDfFromCsvHadoop.java  CreateDfFromCsvWithColumnRenamed.java  CreateDfFromCsvWithSql.java  CreateDfFromCsvWithStruct.java  CreateDfFromHive.java  CreateDfFromHive2.java  CreateDfFromJdbc.java  CreateDfFromJdbc2.java  CreateDfFromJson.java  CreateDfFromJsonHadoop.java  CreateDfFromJsonString.java  (+13 more)
src/main/java/org/ergemp/udfExamples/: AggregateExample.java  MyAverageTyped.java  MyAverageUntyped.java  ScalarExample.java  ScalarFunctions.java
(+135 files in other folders)
